{
  "domain": "sensmos",
  "name": "Sensmos",
  "version": "0.4.2",
  "documentation": "https://sensmos.com",
  "issue_tracker": "https://sensmos.com",
  "codeowners": ["@sensmos"],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": ["webhook"]
}
